# AliLogDemo

./: README.md  settings.gradle
alilog-module/: build.gradle
alilog-module/src/androidTest/java/com/niles/alilog_module/: ExampleInstrumentedTest.java
alilog-module/src/main/: AndroidManifest.xml
alilog-module/src/main/java/com/niles/alilog_module/: AliLog.java  AliLogConfig.java  AliLogManager.java
alilog-module/src/main/res/values/: strings.xml
alilog-module/src/test/java/com/niles/alilog_module/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niles/alilogsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/alilogsdk/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/alilogsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
